<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Phantom/Developer/ios/swift/playgrounds/swift-language.playground/Pages/ARC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1815&amp;EndingLineNumber=76&amp;StartingLineNumber=75&amp;Timestamp=494792276.654684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
