<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Phantom/Developer/ios/swift/playgrounds/swift-language.playground/Pages/ARC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2908&amp;EndingLineNumber=87&amp;StartingLineNumber=87&amp;Timestamp=494807698.486023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
